@import "../utils/mixins.scss";
@import "../utils/variables.scss";
@import "../layout/header.scss";
@import "../layout/footer.scss";

$grey: #f6f6f6;
$main-color: #9356dc;
$secondary-color: #ff79da;
$third-color: #99e2d0;

html, body .body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

* {
    text-align: center;
    font-family: roboto;
}

// MAIN IMAGE

body img {
    width: 100%;
}

// MAIN CONTAINER

.main-container {
    width: 100%;
    background: $grey;
    margin-top: -40px;
    z-index: 6;
    // background-clip: padding-box; ???
    border-radius: 20px 20px 0 0;
    position: relative;

    .main-container__title {
        display: flex;
        align-items: center;
    }
}

.main-container__title h1 {
    font-size: 1.4rem;
    text-align: left;
    font-family: shrikhand;
    margin: 25px 0 0 12px;
}

.main-container .fa-heart {
    margin-top: 26px;
    margin-left: 36px;
    font-size: 20px;
    cursor: pointer; 
}

.fa-heart:hover {
    @include heart;
}

.main-container h4 {
    font-weight: 300;
    text-align: left;
    margin: 36px 0 0 12px;
    font-size: smaller;
}

.meals {
    margin-left: auto; 
    margin-right: auto;

    .meals__green-border {
        width: 35px;
        border: 2px solid $third-color;
        margin: 3px 0 10px 12px;
    }

    .meals__cards {
        display: flex;
        overflow: hidden;
        width: 94%;
        height: 65px;
        background-color: white;
        border-radius: 20px;
        margin-bottom: 15px;
        box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.25);
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }

        .card__title-subtitle {
            display: flex; 
            flex-direction: column;
        }

            .title {
                font-weight: 500;
                margin: 12px 0 0 12px;
                text-align: left;
            }
            
            .subtitle {
                margin: 0;
                text-align: left;
                margin: 6px 0px 0px 12px;
                font-size: smaller;
            }
            
        .card__price {
            margin: auto 12px 11px auto;
            font-weight: 500;
            font-size: smaller;
        }
    
}

// CARDS-FADE IN 

.text-overflow {
    width: 230px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cd-1 {
    animation: fadein 3s forwards;
}

.cd-2 {
    animation: fadein 3s 1s forwards;
}

.cd-3 {
    animation: fadein 3s 2s forwards;
}

.cd-4 {
    animation: fadein 3s 3s forwards;
}

.cd-5 {
    animation: fadein 3s 4s forwards;
}

.cd-6 {
    animation: fadein 3s 5s forwards;
}

.cd-7 {
    animation: fadein 3s 6s forwards;
}

.cd-8 {
    animation: fadein 3s 7s forwards;
}

.cd-9 {
    animation: fadein 3s 8s forwards;
}

@keyframes fadein {
    from {
        opacity: 0;
        visibility: hidden;
    }

    to {
        opacity: 1;
        visibility: visible;
    }
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 2s linear;
  }

  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 2s, opacity 2s linear;
  }



// CHECKBOX

.check-div {
    display: flex; 
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 0;
    height: 100%;
    border-radius: 0 20px 20px 0;
    background: $third-color;
    transition: width 0.5s;
    .fa-circle-check {
        background: $third-color;
        color: white;
        transition: width 0.2s ease-in-out;
    }
}

.meals__cards:hover .check-div {
    width: 13%;
}

// COMMANDER BOUTON

.commander__button {
    all: unset;
    cursor: pointer;
    padding: 12px;
    margin: 20px 0px 40px 0px;
    border-radius: 20px;
    width: 170px;
    color: #fff;
    background: linear-gradient(to bottom, $secondary-color, $main-color);
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
    transition: opacity 1000ms, box-shadow 1000ms;
    &:hover {
        opacity: 0.90;
        box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.5);
    }
}

@media screen and (width > 768px) {
    body img {
        max-height: 350px;
        object-fit: cover;
        object-position: right 55%;
    }

    .header__container {
        margin-bottom: 8px;
    }

    .main-container__title {
        justify-content: center;
    }

    .main-container {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .main-container .fa-heart {
        margin-left: 20px;
    }

    .meals {
        width: 65%;
    }

    .footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        height: 60px;
        padding-bottom: 6px;
    }

    .footer__ohmyfood {
        margin-left: 60px;
        margin-top: 10px;
    }

    footer ul {
        display: flex;
        flex-direction: row;
    } 

    footer li {
        margin-right: 10px;
    }

    .footer__space {
        margin-left: 40px;
    }
}

// utiliser margin-top negative pour le div en dessous de l'image


// Questions 

// cf position (201)

